[Interface]
Address = 10.10.0.1/24
ListenPort = 51820
PrivateKey = <paste the contents of /etc/wireguard/server_private.key here>

PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -s 10.10.0.0/24 -o enp0s3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -s 10.10.0.0/24 -o enp0s3 -j MASQUERADE

[Peer]
PublicKey = <paste the contents of /etc/wireguard/client_public.key here>
AllowedIPs = 10.10.0.2/32
