[Interface]
PrivateKey = <paste the contents of /etc/wireguard/client_private.key here>
Address = 10.10.0.2/32
DNS = 10.10.0.1   

[Peer]
PublicKey = <paste the contents of /etc/wireguard/server_public.key here>
Endpoint = <YOUR_PUBLIC_IP>:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
